#FROM mcr.microsoft.com/azureml/openmpi3.1.2-ubuntu18.04
FROM mcr.microsoft.com/azureml/openmpi3.1.2-cuda10.2-cudnn7-ubuntu18.04
ARG CONDA_VERSION=4.8.3
ARG PYTHON_VERSION=3.8
ARG AZUREML_SDK_VERSION=1.30.0
ARG INFERENCE_SCHEMA_VERSION=1.3.0

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PATH /opt/miniconda/bin:$PATH
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --fix-missing && \
    apt-get install -y wget bzip2 && \
    apt-get install -y fuse && \
    apt install -y build-essential &&\
    apt-get install -y python3-dev &&\
    apt-get clean -y && \
    rm -rf /var/lib/apt/lists/*


RUN useradd --create-home dockeruser
WORKDIR /home/dockeruser
USER dockeruser

RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-py38_${CONDA_VERSION}-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p ~/miniconda && \
    rm ~/miniconda.sh && \
    ~/miniconda/bin/conda clean -tipsy
ENV PATH="/home/dockeruser/miniconda/bin/:${PATH}"

RUN conda install -y conda=${CONDA_VERSION} python=${PYTHON_VERSION} && \
    pip install azureml-defaults==${AZUREML_SDK_VERSION} inference-schema==${INFERENCE_SCHEMA_VERSION}

RUN pip install --upgrade pip
RUN pip install wheel
RUN pip install install torch==1.8.1+cu102 torchvision==0.9.1+cu102 torchaudio===0.8.1 -f https://download.pytorch.org/whl/lts/1.8/torch_lts.html
RUN pip install azureml-core
RUN pip install azureml-widgets
RUN pip install azureml-defaults
RUN pip install matplotlib
RUN pip install seaborn
RUN pip install torchvision
RUN pip install wandb
RUN pip install joblib
RUN pip install python-dotenv
RUN pip install pytorch_lightning

#RUN apt-get install gcc-5 g++-5
#RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 60 --slave /usr/bin/g++ g++ /usr/bin/g++-5
RUN pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
RUN pip install torch-sparse -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
RUN pip install torch-cluster -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
RUN pip install torch-geometric -f https://pytorch-geometric.com/whl/torch-1.8.1+cu102.html
#RUN pip install -e git+https://github.com/ChristianHinge/geometric@feature/azure_train#egg=src
RUN conda clean -aqy && \
    rm -rf ~/miniconda/pkgs && \
    find ~/miniconda/ -type d -name __pycache__ -prune -exec rm -rf {} \;