
[DEFAULT]
# geo-cpu or geo-gpu
#<<<<<<< HEAD
ComputeTarget = geo-gpu 
Experiment = exp-2

#ComputeTarget = geo-cpu 
#Experiment = exp-cpu

[GPU]
ComputeTarget = geo-gpu
Experiment = exp-gpu
#>>>>>>> development
