#HOW TO USE:
#Paramaters are loaded when using the --eval argument
#To overwrite DEFAULT parameters with those of a specific section use --config_section 'name'. 


[DEFAULT]

[MyModel]
ModelName = "my_model_dir"


[WANDB]
LOG = true 

## 
project = "GNN"
entity = "classy_geometric"

## ID for resuming 
id =
