#HOW TO USE:
#Paramaters are loaded when using the --eval argument
#To overwrite DEFAULT parameters with those of a specific section use --config_section 'name'. 


[DEFAULT]
Project = Geometric
Entity = classy_geometric
ModelName = 18-09:44_3k4ur6gb.ckpt

