#HOW TO USE:
#Paramaters are loaded when using the --train argument
#To overwrite DEFAULT parameters with those of a specific section use --config_section 'name'. 

[DEFAULT]
Epochs = 10
LearningRate = 1e-3
BatchSize = 32
DropOutRate = 0.5
Layers = 64 32 16
GPU = False

[TrainSettingsCPU]
LearningRate = 1e-2
Epochs = 5
BatchSize = 64
DropOutRate = 0.5
Layers = 64 64 64
GPU = False

