#HOW TO USE:
#Paramaters are loaded when using the --train argument
#To overwrite DEFAULT parameters with those of a specific section use --config_section 'name'. 

[DEFAULT]
Epochs = 10
Name = Train


[MyTrainSettings]
LearningRate = 1e-3
Epochs = 5
